{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Port=5432; Database=TaskManager; username=postgres; Password=root"
    },
    "AllowedHosts": "*"
}
